{
    "javascript.preferences.quoteStyle": "double",
    "typescript.preferences.quoteStyle": "double",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescriptHero.imports.organizeOnSave": true,
    "typescriptHero.imports.stringQuoteStyle": "\"",
    "typescriptHero.imports.multiLineWrapThreshold": 160,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Alphanum",
        "Docu",
        "FRESHDESK",
        "ILILIMIT",
        "Idology",
        "Noumenati",
        "Overridable",
        "WAITLIST",
        "arive",
        "bgcolor",
        "browserslist",
        "clsx",
        "codegen",
        "codegitpro",
        "dont",
        "formik",
        "joinwaitinglist",
        "libphonenumber",
        "middlewares",
        "pageview",
        "persistor",
        "signin",
        "signup",
        "tcpp",
        "virtuals",
        "withcredential",
        "zipcode"
    ],
    "prettier.configPath": ".prettierrc",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.codeAction.showDocumentation": {
        "enable": true
    }
}
