{
  "extends": "./additional.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "lib": [
      "dom",
      "dom.iterable",
      "ESNext",
      "es6",
      "es5"
    ],
    "allowJs": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "pretty": true,
    "skipLibCheck": true,
    "declaration": false,
    "noEmit": true,
    "allowUmdGlobalAccess": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "disableSizeLimit": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "types"
  ]
}
